FLASK_ENV=production
FLASK_DEBUG=1   
DATABASE_PORT=5432
DATABASE_URL=postgresql://hello_flask:hello_flask@db:5432/hello_flask_dev

GOOGLE_CLIENT_ID=1025891946305-i1a3qaasbqgrg83r2aa4hrsnb2ter5qa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_DISCOVERY_URL=https://accounts.google.com/.well-known/openid-configuration

PATH_VIDEO=static/video/
PATH_IMG=static/img/
PATH_FILE=static/file/
PATH_IMG_WEB=static/img/web

GMAIL_USERNAME=vr.cscmu@gmail.com
GMAIL_PASSWORD=yvpffltnmxfjqrmo

API_KEY_VIDEO=hSV4P6volOE6e0CvWyQE
API_KEY_SCORE=Zo6xmO3hSUwh9VoofVWu
API_KEY_LOGIN=Q9Vsm9IiTPDPxILyPwQi
